# Dsa-Coding-Platform

./: .gitignore  README.md  docker-compose.yml  generate_import_sql.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dsaplatform/: DsaPlatformApplication.java
backend/src/main/java/com/dsaplatform/config/: SecurityConfig.java
backend/src/main/java/com/dsaplatform/controller/: AuthController.java  LeaderboardController.java  ProblemController.java  SubmissionController.java
backend/src/main/java/com/dsaplatform/dto/: AuthDto.java  LeaderboardDto.java  ProblemDto.java  SubmissionDto.java
backend/src/main/java/com/dsaplatform/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/dsaplatform/model/: PasswordResetToken.java  Problem.java  Submission.java  TestCase.java  User.java  UserSolvedProblem.java
backend/src/main/java/com/dsaplatform/repository/: PasswordResetTokenRepository.java  ProblemRepository.java  SubmissionRepository.java  TestCaseRepository.java  UserRepository.java  UserSolvedProblemRepository.java
backend/src/main/java/com/dsaplatform/scheduler/: LeetCodeSyncScheduler.java
backend/src/main/java/com/dsaplatform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/dsaplatform/service/: AuthService.java  CodeExecutionService.java  EmailService.java  LeaderboardService.java  LeetCodeService.java  ProblemService.java  SubmissionService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__Graphs.sql  V11__DP_Greedy_Backtracking.sql  V12__Test_Cases_Part1.sql  V13__Test_Cases_Part2.sql  V14__Create_Password_Reset_Tokens.sql  V15__Add_LeetCode_Username.sql  V16__Add_Topic_To_Problems.sql  V17__Import_Excel_Problems.sql  V18__Import_All_CSV_Problems.sql  V1__Initial_Schema.sql  V2__Sample_Problems.sql  V3__Sample_Test_Cases.sql  V4__CSES_Problems.sql  V5__CSES_Test_Cases.sql  V6__Arrays_Strings.sql  V7__LinkedList.sql  V8__Stack_Queue.sql  V9__Trees.sql
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Navbar.css  Navbar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminPage.css  AdminPage.tsx  ForgotPasswordPage.tsx  LeaderboardPage.css  LeaderboardPage.tsx  LoginPage.css  LoginPage.tsx  ProblemSolvePage.css  ProblemSolvePage.tsx  ProblemsPage.css  ProblemsPage.tsx  ResetPasswordPage.tsx
frontend/src/services/: api.ts
